<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="images/profile.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,500&family=Gulzar&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <section class="top">
        <div class="tera">
            <h1>Welcome</h1>
            <h1><i><span class="text-colour">Jubayer's</span> World</i></h1>
            <h3>Lemon Tea Without Lemon</h3>
            <p>Ja ache pore lekhbone apatoto thak.....</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/khandaker-jakir-a8502a183/">HIRE ME</a>
            
            </div>
            <div class="tera">
                <img src="images/profile.jpg" alt="Holudia Pics">
            </div>
    </section>
    
</body>
</html>